{
  "name": "edison-api",
  "version": "1.0.0",
  "private": true,
  "description": "Backend service for edison.aero — investor gate, lead capture.",
  "main": "src/server.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "fastify": "^5.8.3",
    "@fastify/cookie": "^11.0.2",
    "@fastify/rate-limit": "^10.3.0"
  }
}
